<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
</head>
<body>
	<div th:fragment="content">
		<div class="container">
			<form th:action="@{/login}" method="post">
				<div class="form-group">
					<input id="usernameControl" class="form-control" type="text" name="username" value="" placeholder="username" />
				</div>
				
				<div class="form-group">
					<input id="passwordControl" class="form-control" type="password" name="password" value=""  placeholder="password"/>
				</div>
				
				<button id="btn-login" class="btn btn-primary" type="submit" >login</button>
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			</form>
		
		</div>

	</div>
</body>
</html>